{
  "name": "wb_lk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "body-parser-xml": "^2.0.3",
    "connect-busboy": "^1.0.0",
    "connect-form": "^0.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.0",
    "express": "^4.18.2",
    "express-json": "^1.0.0",
    "express-xml-bodyparser": "^0.3.0",
    "fast-xlsx-reader": "^0.3.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "read-excel-file": "^5.5.3",
    "request": "^2.88.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
